MONGO_URI=mongodb+srv://useridnumber01:JuqWvm50IaNEdrJ@clusterfinal.hqgtwpc.mongodb.net/stackit?retryWrites=true&w=majority&appName=clusterfinal

PORT=5000

CLOUDINARY_CLOUD_NAME=dedbpkqxv
CLOUDINARY_API_KEY=692618352144345
CLOUDINARY_API_SECRET=rR74Sdgu195yRjqNQeIUzYLgF2Y

JWT_SECRET=stackit_secret_123!
